# 20questions

./: README.md  pom.xml
mock-ollama-server/: README.md  pom.xml
mock-ollama-server/src/main/java/com/mock/ollama/: MockOllamaApplication.java  MockOllamaController.java
mock-ollama-server/src/main/resources/: application.properties
twenty-questions-game/: README.md  pom.xml
twenty-questions-game/src/main/java/com/twentyquestions/: TwentyQuestionsApplication.java
twenty-questions-game/src/main/java/com/twentyquestions/controller/: GameController.java
twenty-questions-game/src/main/java/com/twentyquestions/exception/: GlobalExceptionHandler.java  LlmResponseException.java
twenty-questions-game/src/main/java/com/twentyquestions/model/: AnswerResponse.java  GameResponse.java  GameSession.java  GameStatus.java  QuestionAnswer.java  ReadyResponse.java  StartGameResponse.java  StatusResponse.java
twenty-questions-game/src/main/java/com/twentyquestions/service/: AiQuestionResponse.java  GameService.java
twenty-questions-game/src/main/resources/: application.properties
twenty-questions-game/src/main/resources/static/: index.html
twenty-questions-game/src/main/resources/static/css/: style.css
twenty-questions-game/src/main/resources/static/js/: app.js
