<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twentyquestions</groupId>
    <artifactId>twenty-questions</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Twenty Questions</name>
    <description>Parent POM for Twenty Questions project</description>

    <modules>
        <module>twenty-questions-game</module>
        <module>mock-ollama-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
