spring.application.name=twenty-questions-game
server.port=8081

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7

# Suppress noisy 404 logs
# Added to avoid logging this error on console:
#   org.springframework.web.servlet.resource.NoResourceFoundException: No static resource .well-known/appspecific/com.chrome.devtools.json
spring.mvc.log-resolved-exception=false
